==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ModuleList: 1                          []                        --
|    └─Sequential: 2-1                   [-1, 4, 27, 79]           --
|    |    └─Conv2d: 3-1                  [-1, 4, 54, 159]          40
|    |    └─BatchNorm2d: 3-2             [-1, 4, 54, 159]          8
|    |    └─LeakyReLU: 3-3               [-1, 4, 54, 159]          --
|    |    └─MaxPool2d: 3-4               [-1, 4, 27, 79]           --
|    └─Sequential: 2-2                   [-1, 8, 12, 38]           --
|    |    └─Conv2d: 3-5                  [-1, 8, 25, 77]           296
|    |    └─BatchNorm2d: 3-6             [-1, 8, 25, 77]           16
|    |    └─LeakyReLU: 3-7               [-1, 8, 25, 77]           --
|    |    └─MaxPool2d: 3-8               [-1, 8, 12, 38]           --
|    └─Sequential: 2-3                   [-1, 16, 5, 18]           --
|    |    └─Conv2d: 3-9                  [-1, 16, 10, 36]          1,168
|    |    └─BatchNorm2d: 3-10            [-1, 16, 10, 36]          32
|    |    └─LeakyReLU: 3-11              [-1, 16, 10, 36]          --
|    |    └─MaxPool2d: 3-12              [-1, 16, 5, 18]           --
|    └─Sequential: 2-4                   [-1, 32, 1, 8]            --
|    |    └─Conv2d: 3-13                 [-1, 32, 3, 16]           4,640
|    |    └─BatchNorm2d: 3-14            [-1, 32, 3, 16]           64
|    |    └─LeakyReLU: 3-15              [-1, 32, 3, 16]           --
|    |    └─MaxPool2d: 3-16              [-1, 32, 1, 8]            --
├─Flatten: 1-1                           [-1, 256]                 --
├─ModuleList: 1                          []                        --
|    └─Sequential: 2-5                   [-1, 64]                  --
|    |    └─Linear: 3-17                 [-1, 64]                  16,448
|    |    └─LeakyReLU: 3-18              [-1, 64]                  --
|    └─Sequential: 2-6                   [-1, 16]                  --
|    |    └─Linear: 3-19                 [-1, 16]                  1,040
|    |    └─LeakyReLU: 3-20              [-1, 16]                  --
|    └─Sequential: 2-7                   [-1, 4]                   --
|    |    └─Linear: 3-21                 [-1, 4]                   68
|    |    └─LeakyReLU: 3-22              [-1, 4]                   --
==========================================================================================
Total params: 23,820
Trainable params: 23,820
Non-trainable params: 0
Total mult-adds (M): 1.54
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 0.87
Params size (MB): 0.09
Estimated Total Size (MB): 1.00
==========================================================================================